# Blocly

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/bloc/android/blocly/: ApplicationTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bloc/android/blocly/: BloclyApplication.java  Delegate.java
app/src/main/java/io/bloc/android/blocly/api/: DataSource.java  UIUtils.java
app/src/main/java/io/bloc/android/blocly/api/model/: Model.java  RssFeed.java  RssItem.java
app/src/main/java/io/bloc/android/blocly/api/model/database/: DatabaseOpenHelper.java
app/src/main/java/io/bloc/android/blocly/api/model/database/table/: RssFeedTable.java  RssItemTable.java  Table.java
app/src/main/java/io/bloc/android/blocly/api/network/: GetFeedsNetworkRequest.java  NetworkRequest.java
app/src/main/java/io/bloc/android/blocly/ui/: UIUtils.java
app/src/main/java/io/bloc/android/blocly/ui/activity/: BloclyActivity.java
app/src/main/java/io/bloc/android/blocly/ui/adapter/: ItemAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/io/bloc/android/blocly/ui/fragment/: RssItemDetailFragment.java  RssItemListFragment.java
app/src/main/java/io/bloc/android/blocly/ui/widget/: CustomButton.java  CustomRobotoTextView.java  RobotoTextView.java
app/src/main/res/drawable/: btn_check_checkbox.xml  btn_star_checkbox.xml  btn_text_drawable.xml  list_selector.xml
app/src/main/res/drawable-v21/: list_selector.xml  ripple_custom_btn.xml
app/src/main/res/layout/: activity_blocly.xml  fragment_rss_item_detail.xml  rss_item.xml
app/src/main/res/layout-w768dp/: activity_blocly.xml  rss_item.xml
app/src/main/res/layout-w960dp/: activity_blocly.xml
app/src/main/res/menu/: blocly.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
